# TestApplication

./: .gitignore  TestApplication.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Helper/: Constants.cs
BusinessLogic/Migrations/: 20200918060906_InitialCreate.Designer.cs  20200918060906_InitialCreate.cs  20200918124113_Initial-create.Designer.cs  20200918124113_Initial-create.cs  20200919070016_InitialCreate.Designer.cs  20200919070016_InitialCreate.cs  20200919071010_RemoveTitle.Designer.cs  20200919071010_RemoveTitle.cs  20200919083616_AddConf.Designer.cs  20200919083616_AddConf.cs  DataContextModelSnapshot.cs
BusinessLogic/Models/: Configuration.cs  ConfigurationType.cs  Data.cs  DataContext.cs  RoleNames.cs  User.cs
BusinessLogic/Models/Maps/: UserMap.cs
BusinessLogic/Models/ValidationAttributes/: AllowedExtension.cs
BusinessLogic/Services/: BaseService.cs  ConfigurationTypeService.cs  ConfigurationsService.cs  DataService.cs  IService.cs  UserService.cs
WebSite/: Startup.cs  WebSite.csproj
WebSite/Controllers/: AccountController.cs  ConfigurationsController.cs  DataController.cs  HomeController.cs
WebSite/Core/Helpers/: BlobStorageService.cs
WebSite/Models/: ConfigurationListViewModel.cs  ConfigurationViewModel.cs  ConfigurationsViewModel.cs  DataRequestViewModel.cs  DataViewModel.cs  DatasViewModel.cs  LoginViewModel.cs  Mappings.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/Account/: Login.cshtml
WebSite/Views/Configurations/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebSite/Views/Data/: Create.cshtml  Delete.cshtml  Index.cshtml
WebSite/Views/Home/: AddData.cshtml  Data.cshtml  Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/js/: site.js
